index.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="./assets/favicon/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" sizes="180x180" href="../src/assets/favicon/apple-touch-icon.png"><link rel="icon" href="../src/assets/favicon/favicon.ico" sizes="any"><link rel="icon" type="image/png" sizes="32x32" href="../src/assets/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="../src/assets/favicon/favicon-16x16.png"><link rel="manifest" href="../src/assets/favicon/manifest.webmanifest"><link rel="icon" href="../src/assets/favicon/safari-pinned-tab.svg" type="image/svg+xml"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><title>Metalamp - RangeSlider</title><script defer="defer" src="main.a0d3e44d3ff4583ac9b6.js"></script><link href="main.32e232593255a861a2f3.css" rel="stylesheet"></head><body><header class="header"><div class="header__container"><h1 class="header__title">Range Slider</h1></div></header><main class="main"><div class="main__container"><div class="slider-one__wrapper"><div class="slider-one__display">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias modi quae eum dolorum aspernatur distinctio impedit! Explicabo libero incidunt quidem!</div><div class="js-slider-one"></div><div class="slider-one__display">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias modi quae eum dolorum aspernatur distinctio impedit! Explicabo libero incidunt quidem!</div></div><div class="slider-two__wrapper"><div class="js-slider-two"></div><div class="slider-two__display">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias modi quae eum dolorum aspernatur distinctio impedit! Explicabo libero incidunt quidem!</div></div><div class="slider-three__wrapper"><div class="slider-two__display">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias modi quae eum dolorum aspernatur distinctio impedit! Explicabo libero incidunt quidem!</div><div class="js-slider-three"></div><div class="slider-two__display">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias modi quae eum dolorum aspernatur distinctio impedit! Explicabo libero incidunt quidem!</div></div></div></main></body></html>

src/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(
      rel="shortcut icon",
      href="./assets/favicon/favicon.ico",
      type="image/x-icon")
    link(
      rel="apple-touch-icon",
      sizes="180x180",
      href="../src/assets/favicon/apple-touch-icon.png")
    link(
      rel="icon",
      href="../src/assets/favicon/favicon.ico",
      sizes="any")
    link(
      rel="icon",
      type="image/png",
      sizes="32x32",
      href="../src/assets/favicon/favicon-32x32.png")
    link(
      rel="icon",
      type="image/png",
      sizes="16x16",
      href="../src/assets/favicon/favicon-16x16.png")
    link(
      rel="manifest",
      href="../src/assets/favicon/manifest.webmanifest")
    link(
      rel="icon",
      href="../src/assets/favicon/safari-pinned-tab.svg",
      type="image/svg+xml")
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
    title Metalamp - RangeSlider
  body
    header.header
      .header__container
        h1.header__title Range Slider
    main.main
      .main__container
        .slider-one__wrapper
          .slider-one__display Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias modi quae eum dolorum aspernatur distinctio impedit! Explicabo libero incidunt quidem!
          .js-slider-one
          .slider-one__display Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias modi quae eum dolorum aspernatur distinctio impedit! Explicabo libero incidunt quidem!

        .slider-two__wrapper
          .js-slider-two
          .slider-two__display Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias modi quae eum dolorum aspernatur distinctio impedit! Explicabo libero incidunt quidem!

        .slider-three__wrapper
          .slider-two__display Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias modi quae eum dolorum aspernatur distinctio impedit! Explicabo libero incidunt quidem!
          .js-slider-three
          .slider-two__display Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias modi quae eum dolorum aspernatur distinctio impedit! Explicabo libero incidunt quidem!
